{
  "name": "grpc-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon grpc/server.js",
    "start": "node grpc/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.8",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
